import 'package:vibeconnect/lang/app_text.dart';

const Map<String, String> enUS = {
  AppText.signIn: "Sign In",
  AppText.createAnAccount: "Create An Account",
  AppText.fullName: "Full Name",
  AppText.email: "Email",
  AppText.password: "Password",
  AppText.age: "Age",
  AppText.gender: 'Gender',
  AppText.male: "male",
  AppText.female: "Female",
  AppText.others: 'Others',
  AppText.register: "Register",
  AppText.gallery: "Gallery",
  AppText.camera: "Camera",
  AppText.login: "Login",
  AppText.loginToJoinTheAmazingAdventures:
      "Login To Join The Amazing Adventures !",
  AppText.forgotPassword: "orgot Password?",
  AppText.doHaveAnAccount: "Do Have An Account?",
  AppText.registerHere: "Register Here",
  AppText.eventDetails: 'Event Details',
  AppText.selectDate: 'Select Date',
  AppText.startTime: "Start Time",
  AppText.endTime: 'End Time',
  AppText.usersLimit: 'Users Limit',
  AppText.eventCost: 'Event Cost',
  AppText.costPerPerson: 'Cost Per Person',
  AppText.continuE: "Continue",
  AppText.selectACategory: "Select A Category",
  AppText.pleaseEnterEventDetails: "Please enter event details",
  AppText.pleaseEnteruserlimit: 'Please enter user limit',
  AppText.free: "Free",
  AppText.paid: "Paid",
  AppText.costPerPersonEURO: "Cost Per Person (EURO)",
  AppText.euro: "Euro",
  AppText.myEvent: "My Event",
  AppText.sports: 'Sports',
  AppText.johsonMathEvent: 'Johson Math Event (22)',
  AppText.eventChats: "Event Chats",
  AppText.join: "Join",
  AppText.firstJan: "1 Jan",
  AppText.viewProfile: "View Profile",
  AppText.timings: "Timings",
  AppText.eventType: "Event Type",
  AppText.peopleWhoJoined: "People Who Joined",
  AppText.noUserJoinedYet: "No User Joined Yet",
  AppText.vibeThreeThous: "Vibes : 300",
  AppText.refreshingEvents: "Refreshing Events",
  AppText.loadingEvents: "Loading Events",
  AppText.userWhoJoined: "User who joined",
  AppText.typeAMessage: 'Type a message...',
  AppText.meet: 'Meet',
  AppText.connections: 'Connections',
  AppText.vibe: 'Vibe',
  AppText.morePhotos: 'More Photos',
  AppText.yearsOld: 'Years Old',
  AppText.accepted: "Accepted",
  AppText.rejected: "Rejected",
  AppText.pickAndCreateEvent: 'Pick & Create Event',
  AppText.eventCreated: 'Event Created',
  AppText.yourEventHasBeenSuccessfullyCreated:
      'Your event has been successfully created!',
  AppText.ok: 'OK',
  AppText.searchPartyWalkingFun: 'Search (Party , Walking , Fun)',
  AppText.takeAPhoto: 'Take a photo',
  AppText.chooseFromGallery: 'Choose from gallery',
  AppText.view: "View",
};
