import 'app_text.dart';

const Map<String, String> roRU = {
  AppText.signIn: "Conectare",
  AppText.createAnAccount: "Creați un cont",
  AppText.fullName: "Numele complet",
  AppText.email: "E-mail",
  AppText.password: "Parola",
  AppText.age: "Vârstă",
  AppText.gender: 'Gen',
  AppText.male: "masculin",
  AppText.female: "Femeie",
  AppText.others: 'Alții',
  AppText.register: "Inregistreaza-te",
  AppText.gallery: "Galerie",
  AppText.camera: "aparat foto",
  AppText.login: "Log in",
  AppText.loginToJoinTheAmazingAdventures:
      'Conectați-vă pentru a vă alătura Aventurilor Uimitoare!',
  AppText.forgotPassword: "Aţi uitat parola?",
  AppText.doHaveAnAccount: "Ai un cont?",
  AppText.registerHere: "Înregistrează-te aici",
  AppText.eventDetails: 'detaliile evenimentului',
  AppText.selectDate: 'Selectați Data',
  AppText.startTime: "Timpul de începere",
  AppText.endTime: 'Sfârșitul timpului',
  AppText.usersLimit: 'Limita de utilizatori',
  AppText.eventCost: 'Costul evenimentului',
  AppText.costPerPerson: 'Cost pe persoană',
  AppText.continuE: "Continua",
  AppText.selectACategory: "Selectați o categorie",
  AppText.pleaseEnterEventDetails:
      "Vă rugăm să introduceți detaliile evenimentului",
  AppText.pleaseEnteruserlimit: 'Vă rugăm să introduceți limita de utilizatori',
  AppText.free: "Gratuit",
  AppText.paid: "Plătit",
  AppText.costPerPersonEURO: "Cost pe persoană (EURO)",
  AppText.euro: "Euro",
  AppText.myEvent: "Evenimentul meu",
  AppText.sports: 'Sport',
  AppText.johsonMathEvent: 'Eveniment de matematică Johnson (22)',
  AppText.eventChats: "Chat-uri pentru evenimente",
  AppText.join: "A te alatura",
  AppText.firstJan: "1 ian",
  AppText.viewProfile: "Vezi profil",
  AppText.timings: "Timinguri",
  AppText.eventType: "Tip de eveniment",
  AppText.peopleWhoJoined: "Oameni care s-au alăturat",
  AppText.noUserJoinedYet: "Niciun utilizator nu sa înscris încă",
  AppText.vibeThreeThous: "Vibrații: 300",
  AppText.refreshingEvents: "Evenimente revigorante",
  AppText.loadingEvents: "Încărcare evenimente",
  AppText.userWhoJoined: "Utilizator care s-a alăturat",
  AppText.typeAMessage: 'Scrie un mesaj...',
  AppText.meet: 'Întâlni',
  AppText.connections: 'Conexiuni',
  AppText.vibe: 'Atmosfera',
  AppText.morePhotos: 'Mai multe fotografii',
  AppText.yearsOld: 'Varsta',
  AppText.accepted: "Admis",
  AppText.rejected: "Respins",
  AppText.pickAndCreateEvent: 'Alegeți și creați un eveniment',
  AppText.eventCreated: 'Eveniment creat',
  AppText.yourEventHasBeenSuccessfullyCreated:
      'Evenimentul dvs. a fost creat cu succes!',
  AppText.ok: 'Bine',
  AppText.searchPartyWalkingFun: 'Căutare (petrecere, plimbare, distracție)',
  AppText.takeAPhoto: 'Fă o poză',
  AppText.chooseFromGallery: 'Alegeți din galerie',
  AppText.view: "Vedere",
};
